@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap');

:root {
    --golden: rgb(184, 134, 11);
    --dark-orange: rgb(255, 140, 0);
    --bisque: rgb(255, 228, 196);
    --dark-gray: rgb(75, 75, 75);
    --dark-gray-2: rgb(60, 60, 60);
    --light-gray: rgba(245, 245, 245, 0.75);
    --medium-light-gray: rgba(240, 240, 240, 0.75);
    --slight-dark-gray: rgba(230, 230, 230, 0.75);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    max-width: 100vw;
    height: 100vh;

    font-family: 'Inter', sans-serif;
}

/* LANDING SECTION */

.landing-top {
    width: 100%;
    height: auto;
    background-color: var(--bisque);
    padding: 0 10rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-title {
    font-size: 2rem;
    font-weight: 300;
    color: var(--golden);
}

.navbar-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.scroll-button {
    font-weight: 700;
    text-decoration: none;
    color: black;
}

.home {
    color: var(--golden);
}

.book-appointment {
    background-color: var(--golden);
    color: white;
    outline: none;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 1.25rem;
}

.book-appointment:hover {
    cursor: pointer;
}

.landing-content-container {
    display: flex;
    align-items: center;
}

.landing-left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.intro {
    font-size: 1.5rem;
    color: var(--dark-orange);
}

.title {
    font-size: 3.5rem;
    margin: 0;
}

.description {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.book-session {
    background-color: var(--golden);
    color: white;
    outline: none;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 1.25rem;
    width: fit-content;
}

.book-session:hover {
    cursor: pointer;
}

.landing-right-container {
    width: 50%;
    line-height: 0;
}

.landing-image {
    width: 100%;
    height: auto;
}

/* INTRODUCTION SECTION */

.introduction-section {
    padding: 5rem 10rem;
}

.introduction-section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.introduction-section-title {
    font-weight: 700;
    color: var(--dark-orange);
}

.introduction-section-subtitle {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.introduction-section-description {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.section-cards {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
}

.card {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

.card-yoga, .card-yoga-stretch {
    background-color: var(--light-gray);
}

.card-lotus {
    box-shadow: 0px 12px 18px rgba(100, 100, 100, 0.25);
}

.card-image {
    height: 4rem;
    width: 4rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.card-description {
    color: var(--dark-gray);
}

.section-flex {
    display: flex;
    width: 100%;
}

.flex-left-container {
    width: 50%;
    line-height: 0;
}

.flex-image {
    width: 100%;
}

.flex-right-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-top: 5rem;
}

.flex-section-title {
    color: var(--dark-orange);
    font-weight: 500;
}

.flex-section-description {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.flex-section-subtext {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

/* EXPLORE SECTION */

.explore-section {
    background-color: var(--medium-light-gray);
    padding: 5rem 10rem;
}

.explore-section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.explore-section-title {
    color: var(--dark-orange);
}

.explore-section-subtitle {
    margin: 0;
}

.explore-section-description {
    color: var(--dark-gray);
}

.explore-section-cards {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
}

.explore-card {
    width: 32%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    box-shadow: 0px 12px 18px rgba(120, 120, 120, 0.25);
}

.explore-card-image-container {
    width: 100%;
}

.explore-card-image {
    width: 100%;
    border-radius: 1rem;
}

.explore-card-text-container {
    padding: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* TESTIMONIAL SECTION */

.testimonial-section {
    background-color: var(--medium-light-gray);
    padding: 0rem 10rem;
}

.testimonial-section-title {
    color: var(--dark-orange);
    font-weight: 500;
}

.lower-text-container {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.testimonial-title {
    margin: 0;
}

.text-right-container {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.left-button, .right-button {
    height: fit-content;
    line-height: 0;
    padding: 0.85rem;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: var(--slight-dark-gray);
}

.left-button:hover, .right-button:hover {
    cursor: pointer;
}

.button-direction-icon {
    width: 1rem;
    height: 1rem;
}

.left-button > img {
    opacity: 0.5;
}

.testimonial-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    padding: 3rem 0;
}

.testimonial-card {
    padding: 2rem 1rem 2rem 2rem;
}

.testimonial-image {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.testimonial-name {
    font-size: 1.25rem;
    padding-top: 1rem;
}

.testimonial-designation {
    font-size: 0.75rem;
    color: var(--dark-gray-2);
    font-weight: 700;
}

.testimonial-description {
    padding-top: 1rem;
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.card1 {
    border: 0.5rem solid rgba(216, 112, 147, 0.5);
}

.card2 {
    border: 0.5rem solid rgba(135, 206, 250, 0.5);
}

.card3 {
    border: 0.5rem solid rgba(220, 220, 0, 0.5);
}

.card4 {
    border: 0.5rem solid rgba(144, 238, 144, 0.5);
}

/* FOOTER SECTION */

.footer {
    padding: 3rem 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-left-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-title {
    margin: 0;
    font-size: 2rem;
}

.footer-description {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.footer-right-container {
    width: 40%;
    padding-left: 5rem;
}

.email-input {
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0px 8px 12px rgba(120, 120, 120, 0.5);
    outline: none;
    border: none;
    position: relative;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {
    /* LANDING SECTION */

    .landing-top {
        padding: 0 3rem;
    }

    .navbar-middle {
        display: none;
    }

    .intro {
        font-size: 1.25rem;
    }
    
    .title {
        font-size: 2.5rem;
    }
    
    .description {
        font-size: 0.85rem;
    }

    /* INTRODUCTION SECTION */

    .introduction-section {
        padding: 2.5rem 3rem;
    }

    /* EXPLORE SECTION */

    .explore-section {
        padding: 2.5rem 3rem;
    }

    /* TESTIMONIAL SECTION */

    .testimonial-section {
        padding: 2.5rem 3rem;
    }

    .testimonial-card {
        padding: 1rem 0.5rem 1rem 1rem;
    }
    
    .testimonial-image {
        width: 2rem;
        height: 2rem;
    }
    
    .testimonial-name {
        font-size: 1.15rem;
        padding-top: 0.9rem;
    }
    
    .testimonial-designation {
        font-size: 0.65rem;
    }
    
    .testimonial-description {
        padding-top: 0.9rem;
        font-size: 0.85rem;
    }

    /* FOOTER SECTION */

    .footer {
        padding: 2.5rem 3rem;
    }

    .footer-title {
        font-size: 1.5rem;
    }

    .footer-description {
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 768px) {
    /* LANDING SECTION */
    
    .landing-top {
        padding: 0 2.5rem;
    }

    .intro {
        font-size: 1.15rem;
    }
    
    .title {
        font-size: 1.75rem;
    }
    
    .description {
        font-size: 0.8rem;
    }

    /* INTRODUCTION SECTION */

    .introduction-section {
        padding: 2.5rem 2.5rem;
    }

    /* EXPLORE SECTION */

    .explore-section {
        padding: 2.5rem 2.5rem;
    }

    .explore-card {
        padding: 1.75rem;
    }

    .explore-card-title {
        font-size: 0.9rem;
    }

    .explore-card-subtitle {
        font-size: 0.85rem;
    }

    /* TESTIMONIAL SECTION */

    .testimonial-section {
        padding: 0rem 2.5rem;
    }
    
    .text-left-container {
        width: 65%;
    }
    
    .text-right-container {
        width: 35%;
    }

    .testimonial-cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }

    /* FOOTER SECTION */

    .footer {
        padding: 2.5rem 2.5rem;
    }
}

@media screen and (max-width: 426px) {
    /* LANDING SECTION */

    .landing-top {
        padding: 1rem 1rem 0 1rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .landing-content-container {
        flex-direction: column;
        margin-top: 1.5rem;
    }

    .landing-left-container {
        width: 100%;
        text-align: center;
        gap: 1rem;
    }

    .book-session {
        margin: auto;
    }

    .landing-right-container {
        width: 100%;
    }

    /* INTRODUCTION SECTION */

    .introduction-section {
        padding: 2.5rem 1rem;
    }

    .introduction-section-text {
        text-align: center;
    }

    .section-cards {
        flex-direction: column;
        gap: 1rem;
    }
    
    .card {
        width: 100%;
    }

    .section-flex {
        flex-direction: column-reverse;
    }

    .flex-left-container {
        width: 100%;
    }

    .flex-right-container {
        text-align: center;
        width: 100%;
        padding-top: 0;
    }

    .flex-section-description {
        font-size: 1.75rem;
    }

    .flex-section-subtext {
        font-size: 0.85rem;
    }

    /* EXPLORE SECTION */

    .explore-section {
        padding: 2.5rem 1rem;
    }

    .explore-section-text {
        text-align: center;
    }

    .explore-section-subtitle {
        font-size: 1.75rem;
    }

    .explore-section-description {
        font-size: 0.85rem;
    }

    .explore-section-cards {
        flex-direction: column;
        gap: 1rem;
    }

    .explore-card {
        width: 90%;
    }

    .explore-card-title {
        font-size: 1rem;
    }

    /* TESTIMONIAL SECTION */

    .testimonial-section {
        padding: 0rem 1rem;
        text-align: center;
    }

    .lower-text-container {
        flex-direction: column;
    }

    .text-left-container {
        width: 100%;
    }

    .text-right-container {
        display: none;
    }

    .testimonial-cards-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        place-items: center;
    }

    .testimonial-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        width: 80%;
    }

    /* FOOTER SECTION */

    .footer {
        padding: 2.5rem 1rem;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .footer-left-container {
        width: 100%;
    }

    .footer-right-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .email-input {
        width: 80%;
    } 
}
